<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>PetWeightedPlot</pip:name>
	<pip:location>@PIPELINE_DIR_PATH@@/@image-tools</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Creates  Time activity Plot </pip:description>
	<pip:input>
		<pip:argument id="sessionLabel">
			<pip:name>sessionLabel</pip:name>
			<pip:description>Specify patient label</pip:description>
		</pip:argument>
		<pip:argument id="config">
			<pip:name>config</pip:name>
			<pip:description>Specify Configurations</pip:description>
		</pip:argument>
		<pip:argument id="in">
			<pip:name>in</pip:name>
			<pip:description>Path to image file</pip:description>
		</pip:argument>
		<pip:argument id="out">
			<pip:name>out</pip:name>
			<pip:description>Path to output</pip:description>	
		</pip:argument>
	</pip:input>
</pip:Resource>
