<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd">
	<name>ePrimeIpipParser</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>ePrime</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Parses ePrime Files into XNAT IPIP Types</description>
	 <resourceRequirements>
	   <property name="DRMAA_JobTemplate_JobCategory">fast_q</property>
	</resourceRequirements>
	<documentation>
		<authors>
			<author>
				<lastname>Lauren</lastname>
				<firstname>Wallace</firstname>
			</author>
		</authors>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>visit_id</name>
				<values>
					<csv>000</csv>
				</values>
				<description>Visit ID</description>
			</parameter>
			<parameter>
				<name>sessionLabel</name>
				<values>
					<schemalink>xnat:subjectData.label</schemalink>
				</values>
				<description>The subject's label</description>
			</parameter>
			<parameter>
				<name>subject_ID</name>
				<values>
					<schemalink>xnat:subjectData.ID</schemalink>
				</values>
				<description>The experiments XNAT ID</description>
			</parameter>
			<parameter>
				<name>xnat_project</name>
				<values>
					<schemalink>xnat:subjectData.project</schemalink>
				</values>
				<description>The experiments project id</description>
			</parameter>
			<parameter>
				<name>notify</name>
				<values>
					<csv>0</csv>
				</values>
				<description>Set the value to 1 if you want the pipeline to notify the user when complete. 0 otherwise</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:subjectData"/>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/IPIPlog/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text())^</outputFileNamePrefix> 
	<!--
	<parameters>
		<parameter>
			<name>ptNotes</name>
			<values>
				<unique></unique>
			</values>
			<description>IPIP Participant Notes</description>
		</parameter>
		<parameter>
			<name>csNotes</name>
			<values>
				<unique></unique>
			</values>
			<description>IPIP Collateral Source Notes</description>
		</parameter>
		<parameter>
			<name>visit_id</name>
			<values>
				<unique>v002</unique>
			</values>
			<description>Visit ID</description>
		</parameter>
		<parameter>
			<name>user</name>
			<values>
				<unique>admin</unique>
			</values>
			<description>User ID</description>
		</parameter>
		<parameter>
			<name>pwd</name>
			<values>
				<unique>admin</unique>
			</values>
			<description>User Password</description>
		</parameter>
		<parameter>
			<name>host</name>
			<values>
				<unique>http://localhost:8080/cnda_xnat/</unique>
			</values>
			<description>Hostname</description>
		</parameter>
		<parameter>
			<name>zipfile</name>
			<values>
				<unique></unique>
			</values>
			<description>Input zip file</description>
		</parameter>
		<parameter>
			<name>catalogPath</name>
			<values>
				<unique></unique>
			</values>
			<description>Catalog path</description>
		</parameter>
		<parameter>
			<name>mailhost</name>
			<values>
			  <unique>artsci.wustl.edu</unique>
			  </values>
		</parameter>
		<parameter>
			<name>adminemail</name>
			<values>
				<unique></unique>
			</values>
			<description>Admin's email</description>
		</parameter> 
		<parameter>
			<name>useremail</name>
			<values>
				<unique></unique>
			</values>
			<description>User email to notify to</description>
		</parameter> 
		<parameter>
			<name>userfullname</name>
			<values>
				<unique></unique>
			</values>
			<description>User to notify</description>
		</parameter>
	</parameters>
	-->
	<steps>
		<step id="1" description="Parse ePrime files and store XML via REST" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^">
			<resource name="ePrimeIpipParser" location="ePrime/resources">
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='xnat_project']/values/unique/text()^</value>
				</argument>
				<argument id="visit_id">
					<value>^/Pipeline/parameters/parameter[name='visit_id']/values/unique/text()^</value>
				</argument>
				<argument id="subject_ID">
					<value>^/Pipeline/parameters/parameter[name='subject_ID']/values/unique/text()^</value>
				</argument>
				<argument id="subject_Label">
					<value>^/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text()^</value>
				</argument>
				<argument id="ptNotes">
					<value>^concat('"',/Pipeline/parameters/parameter[name='ptNotes']/values/unique/text(),'"')^</value>
				</argument>
				<argument id="csNotes">
					<value>^concat('"',/Pipeline/parameters/parameter[name='csNotes']/values/unique/text(),'"')^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="pwd">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="zipfile">
					<value>^/Pipeline/parameters/parameter[name='zipfile']/values/unique/text()^</value>
				</argument>
				<argument id="catalogPath">
					<value>^/Pipeline/parameters/parameter[name='catalogPath']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="2" description="Notify user that processing has finished" precondition="^/Pipeline/parameters/parameter[name='notify']/values/unique/text()=1^">
			<resource name="Notifier" location="notifications">
				<argument id="user">
				   <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
				   <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat('CNDA update: Subject ', /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),' IPIP Data Stored')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt; ePrime IPIP data has been stored successfully for subject ', /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(), ' visit ', /Pipeline/parameters/parameter[name='visit_id']/values/unique/text(), '. &lt;/p&gt; CNDA Team.')^ 
					</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>