<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>dcm_to_4dfp</pip:name>
        <pip:commandPrefix>source nil-tools_setup.sh;</pip:commandPrefix>
	<pip:type>Executable</pip:type>
	<pip:description>$Id: dcm_to_4dfp.c 4 2010-08-16 20:06:42Z karchie $</pip:description>
	<pip:input>
		<pip:argument id="q">
			<pip:name>q</pip:name>
			<pip:description>Slice Spacing: Do not compute by Image Position</pip:description>
		</pip:argument>
		<pip:argument id="b">
			<pip:name>b</pip:name>
			<pip:description>Output base name</pip:description>
		</pip:argument>
		<pip:argument id="file">
			<pip:description>Path to input image</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
