<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>generic_cross_bold_pp_090115</pip:name>
<!--	<pip:location>/data/cninds01/data2/WORK/mohana_test/AVI_CODE</pip:location> -->
	<pip:type>Executable</pip:type>
	<pip:description>$Id: generic_cross_bold_pp.xml,v 1.1.2.2 2009/01/16 06:04:17 mohanar Exp $ Usage:	generic_cross_bold_pp &lt;params file>	&lt;instructions></pip:description>
	<pip:estimated_time>00:02:00</pip:estimated_time>
<pip:input>
		<pip:argument id="paramfile" >
			<pip:description>Path to params file</pip:description>
		</pip:argument>
		<pip:argument id="instructions" >
			<pip:description>Path to group wide instruction file</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
