<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>avgmpr_4dfp</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>Usage: avgmpr_4dfp &lt;img1> &lt;img2> ... &lt;avgout> [useold] [711-2&lt;B|C|O|Y|K|L|G|H>]
 e.g., avgmpr_4dfp va2345_mpr1 va2345_mpr2 va2345_mpr3 va2345_mpr4 va2345_mpr_n4
       Mixed orientations are allowed. Any component image filename may include a unix path.
 N.B.: "useold" suppresses unnecessary recomputation of atlas trasnformation, e.g., &lt;img1>_to_711-2B_t4
 N.B.: If &lt;avgout> = "none" t4 and lst files will be generated but averaged images will not.</pip:description>
	<pip:input>
		<pip:argument id="4dfp_file">
			<pip:description>Specify 4dfp file name(s)</pip:description>
		</pip:argument>
		<pip:argument id="avgout">
			<pip:description>If &lt;avgout> = "none" t4 and lst files will be generated but averaged images will not.</pip:description>
		</pip:argument>
		<pip:argument id="useold">
			<pip:description>"useold" suppresses unnecessary recomputation of atlas trasnformation, e.g., &lt;img1>_to_711-2B_t4</pip:description>
		</pip:argument>
		<pip:argument id="target">
			<pip:description/>
		</pip:argument>
	</pip:input>
</pip:Resource>
