<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>dcm_sort</pip:name>
  <pip:type>Executable</pip:type>    
  <pip:commandPrefix>source /nrgpackages/scripts/nil-tools_setup.sh;</pip:commandPrefix>  
  <pip:description>sort DICOM files into scan directories</pip:description>  
  <pip:input>
	<pip:argument id="input">
		<pip:description>input DICOM dir</pip:description>
	</pip:argument>
  </pip:input>
</pip:Resource>
