<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>generate_4dfp_for_cross_bold.csh</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>Generates 4dfp files from dicom</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="paramfile">
			<pip:description>Path to param file</pip:description>
		</pip:argument>
		<pip:argument id="endian">
			<pip:description>Endian flag</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
