<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>FunctionalReconstructedImageCreator</pip:name>
	<pip:location>@PIPELINE_DIR_PATH@/pipeline-tools</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Creates a Reconstructed Element for the Session Document</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="sessionId">
			<pip:name>sessionId</pip:name>
			<pip:description>Session ID for which reconstructed Image is to be created</pip:description>
		</pip:argument>
		<pip:argument id="xnatId">
			<pip:name>xnatId</pip:name>
			<pip:description>XNAT Session ID for which reconstructed Image is to be created</pip:description>
		</pip:argument>
		<pip:argument id="reconId">
			<pip:name>reconId</pip:name>
			<pip:description>ID to be assigned to the reconstructed element</pip:description>
		</pip:argument>
		<pip:argument id="type">
			<pip:name>type</pip:name>
			<pip:description>Type of the Scan</pip:description>
		</pip:argument>
		<pip:argument id="baseScanType">
			<pip:name>baseScanType</pip:name>
			<pip:description>Base Scan Type of the Scan</pip:description>
		</pip:argument>
		<pip:argument id="scan">
			<pip:name>scan</pip:name>
			<pip:description>Scan Id(s) for which this reconstruction was created</pip:description>
		</pip:argument>
		<pip:argument id="scanParameterName">
			<pip:name>scanParameterName</pip:name>
			<pip:description>Name of the parameter in the pipeline xml whose values are to be used for the scan ids</pip:description>
		</pip:argument>
		<pip:argument id="stepId">
			<pip:name>stepId</pip:name>
			<pip:description>Step id from which output files and provenance is to be added</pip:description>
		</pip:argument>
		<pip:argument id="pipelineXml">
			<pip:name>pipelineXml</pip:name>
			<pip:description>Path to pipeline XML file</pip:description>
		</pip:argument>
		<pip:argument id="u">
			<pip:name>u</pip:name>
			<pip:description>XNAT Username</pip:description>
		</pip:argument>
		<pip:argument id="pwd">
			<pip:name>pwd</pip:name>
			<pip:description>XNAT Password</pip:description>
		</pip:argument>
		<pip:argument id="host">
			<pip:name>host</pip:name>
			<pip:description>URL to XNAT website</pip:description>
		</pip:argument>
		<pip:argument id="buildDir">
			<pip:name>buildDir</pip:name>
			<pip:description>Path to directory in which session was built. This path will be peeled off </pip:description>
		</pip:argument>
		<pip:argument id="archiveDir">
			<pip:name>archiveDir</pip:name>
			<pip:description>Path directory within which the session directory exists. This path will replace the buildDir argument in all paths of the out files.</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
